<!DOCTYPE html>

<html>

    <head>
    <meta charset="utf-8" />
    <title>InputOrnek</title>

<body>

    <form action="gönder.php" method="post">
        Kullanıcı Adı:<input type="text" name="kul_adı" /><br />
        Parola:<input type="password" name="parola" /><br />

        1<input type="checkbox" value="1" name="check" />
        2<input type="checkbox" value="2" name="check" />
        3<input type="checkbox" value="3" name="check" />
        <br />

        <textarea name="mesaj" rows="10" cols="20"></textarea>
        <br />

        <input type="file" /><br /><br />
        <input type="submit" value="Gönder" />
        <input type="reset" value="Sıfırla" /><br />

    </form>

</body>

</head></html>